📦nmh_project : 프로젝트 루트 폴더
 ┣ 📂analytics : 데이터 분석 도메인 앱
 ┃ ┣ 📂migrations : DB migration
 ┃ ┃ ┣ 📂__pycache__
 ┃ ┃ ┣ 📜0001_initial.py
 ┃ ┃ ┗ 📜__init__.py
 ┃ ┣ 📂service : 데이터 분석 관련 서비스
 ┃ ┃ ┣ 📂__pycache__
 ┃ ┃ ┣ 📜create_model_service.py : 모델을 생성하는 서비스
 ┃ ┃ ┣ 📜download_model_service.py : 모델을 다운로드하는 서비스
 ┃ ┃ ┣ 📜predict_model_service.py : 저장된 모델을 토대로 예측을 수행하는 서비스
 ┃ ┃ ┗ 📜save_model_service.py : 모델을 저장하는 서비스
 ┃ ┣ 📂utils : 서비스에서 활용하는 도구 모음
 ┃ ┃ ┣ 📂__pycache__
 ┃ ┃ ┣ 📜correlation.py : 상관분석 모듈
 ┃ ┃ ┣ 📜elasticnet.py : 엘라스틱넷 회귀 모듈
 ┃ ┃ ┣ 📜encoder.py : 인코딩 관련 모듈
 ┃ ┃ ┣ 📜gradient_boosting.py : Gradient Boosting 모듈
 ┃ ┃ ┣ 📜lasso.py : 라쏘 회귀 모듈
 ┃ ┃ ┣ 📜linear.py : 선형 회귀 모듈
 ┃ ┃ ┣ 📜logistic.py : 로지스틱 회귀 모듈
 ┃ ┃ ┣ 📜rf_model.py : 랜덤 포레스트 모듈
 ┃ ┃ ┣ 📜ridge.py : 릿지 회귀 모듈
 ┃ ┃ ┣ 📜signals.py : 데이터 저장 및 삭제 전 후의 처리를 하는 이벤트 리스너
 ┃ ┃ ┗ 📜svm.py : 서포트 벡터 머신 모듈
 ┃ ┣ 📂__pycache__
 ┃ ┣ 📜admin.py
 ┃ ┣ 📜apps.py
 ┃ ┣ 📜models.py
 ┃ ┣ 📜serializers.py
 ┃ ┣ 📜tests.py
 ┃ ┣ 📜urls.py
 ┃ ┣ 📜views.py
 ┃ ┗ 📜__init__.py
 ┣ 📂common : 공통적으로 적용되는 도구들을 모아놓은 파일
 ┃ ┣ 📂migrations
 ┃ ┃ ┣ 📂__pycache__
 ┃ ┃ ┗ 📜__init__.py
 ┃ ┣ 📂__pycache__
 ┃ ┣ 📜admin.py
 ┃ ┣ 📜apps.py
 ┃ ┣ 📜base_exception.py : 모든 예외에 적용할 베이스 예외
 ┃ ┣ 📜base_exception_handler.py : 예외 핸들링 작업 파일
 ┃ ┣ 📜decorators.py : 모든 함수에 적용될 수 있는 데코레이터 모음
 ┃ ┣ 📜exceptions.py : 베이스 예외에서 파생된 예외 모음
 ┃ ┣ 📜exception_codes.py : 500 예외 코드를 저장한 파일
 ┃ ┣ 📜response.py : 모든 함수의 응답에 적용될 수 있는 응답 클래스
 ┃ ┣ 📜validate_exception.py : 직렬화 검증 관련 예외
 ┃ ┣ 📜validators.py : 로그인, 직렬화기 검증 도구
 ┃ ┗ 📜__init__.py
 ┣ 📂config : 프로젝트 구성 폴더
 ┃ ┣ 📂settings : 프로젝트 설정 폴더
 ┃ ┃ ┣ 📂__pycache__
 ┃ ┃ ┣ 📜dev.py : 개발 환경 세팅
 ┃ ┃ ┗ 📜prod.py : 실행 환경 세팅
 ┃ ┣ 📂__pycache__
 ┃ ┣ 📜asgi.py : 배포 관련
 ┃ ┣ 📜scheduler.py : 스케줄러 세팅
 ┃ ┣ 📜urls.py : 모든 도메인과 연결된 url 파일
 ┃ ┣ 📜wsgi.py : 배포 관련
 ┃ ┗ 📜__init__.py
 ┣ 📂farm_process : 농업 처리 도메인 폴더
 ┃ ┣ 📂migrations : DB migration
 ┃ ┃ ┣ 📂__pycache__
 ┃ ┃ ┗ 📜__init__.py
 ┃ ┣ 📂service : 농업 처리 관련 서비스
 ┃ ┃ ┣ 📂__pycache__
 ┃ ┃ ┣ 📜farm_process_service.py : 농업 처리 서비스
 ┃ ┃ ┗ 📜trans_abms_service.py : 농업 변환 ABMS 서비스
 ┃ ┣ 📂utils : 농업 처리에서 활용하는 도구 모음
 ┃ ┃ ┣ 📂__pycache__
 ┃ ┃ ┣ 📜daily_time_classfier.py : 일일 시간 분류기
 ┃ ┃ ┣ 📜feature_generator.py : 파생 변수 생성기
 ┃ ┃ ┣ 📜get_sun_crawler.py : 일출 일몰 데이터 크롤러
 ┃ ┃ ┣ 📜masks.py : 농업 날짜 필터 관련 유틸리티
 ┃ ┃ ┣ 📜process.py : 농업 처리 유틸리티
 ┃ ┃ ┗ 📜weekly_transformer.py : 주간 데이터 변환기
 ┃ ┣ 📂__pycache__
 ┃ ┣ 📜admin.py : 농업 처리 관리 어드민 설정
 ┃ ┣ 📜apps.py : 농업 처리 앱 설정
 ┃ ┣ 📜serializers.py : 농업 처리 직렬화기
 ┃ ┣ 📜tests.py : 농업 처리 테스트 케이스
 ┃ ┣ 📜urls.py : 농업 처리 관련 URL 설정
 ┃ ┣ 📜views.py : 농업 처리 관련 뷰
 ┃ ┗ 📜__init__.py : 농업 처리 앱 초기화
 ┣ 📂feature : 피처 도메인 폴더
 ┃ ┣ 📂migrations : DB migration
 ┃ ┃ ┣ 📂__pycache__
 ┃ ┃ ┣ 📜0001_initial.py : 초기 마이그레이션 파일
 ┃ ┃ ┗ 📜__init__.py
 ┃ ┣ 📂service : 피처 관련 서비스
 ┃ ┃ ┣ 📂__pycache__
 ┃ ┃ ┣ 📜feature_importance_service.py : 피처 중요도 계산 서비스
 ┃ ┃ ┗ 📜feature_service.py : 피처 관련 서비스
 ┃ ┣ 📂__pycache__
 ┃ ┣ 📜admin.py : 피처 관리 어드민 설정
 ┃ ┣ 📜apps.py : 피처 앱 설정
 ┃ ┣ 📜models.py : 피처 모델 정의
 ┃ ┣ 📜serializers.py : 피처 직렬화기
 ┃ ┣ 📜tests.py : 피처 관련 테스트 케이스
 ┃ ┣ 📜urls.py : 피처 관련 URL 설정
 ┃ ┣ 📜views.py : 피처 관련 뷰
 ┃ ┗ 📜__init__.py : 피처 앱 초기화
 ┣ 📂file : 파일 도메인 폴더
 ┃ ┣ 📂migrations : DB migration
 ┃ ┃ ┣ 📂__pycache__
 ┃ ┃ ┣ 📜0001_initial.py : 초기 마이그레이션 파일
 ┃ ┃ ┗ 📜__init__.py
 ┃ ┣ 📂service : 파일 관련 서비스
 ┃ ┃ ┣ 📂__pycache__
 ┃ ┃ ┣ 📜file_delete_service.py : 파일 삭제 서비스
 ┃ ┃ ┣ 📜file_download_service.py : 파일 다운로드 서비스
 ┃ ┃ ┣ 📜file_save_service.py : 파일 저장 서비스
 ┃ ┃ ┣ 📜temp_delete_service.py : 임시 파일 삭제 서비스
 ┃ ┃ ┗ 📜temp_save_service.py : 임시 파일 저장 서비스
 ┃ ┣ 📂utils : 파일 도메인에서 활용하는 도구 모음
 ┃ ┃ ┣ 📂__pycache__
 ┃ ┃ ┣ 📜signals.py : 데이터 저장 및 삭제 전후의 이벤트 리스너
 ┃ ┃ ┗ 📜utils.py : 파일 관련 유틸리티
 ┃ ┣ 📂__pycache__
 ┃ ┣ 📜admin.py : 파일 관리 어드민 설정
 ┃ ┣ 📜apps.py : 파일 앱 설정
 ┃ ┣ 📜models.py : 파일 모델 정의
 ┃ ┣ 📜repositorys.py : 파일 관련 데이터베이스 접근 레포지토리
 ┃ ┣ 📜serializers.py : 파일 직렬화기
 ┃ ┣ 📜tests.py : 파일 관련 테스트 케이스
 ┃ ┣ 📜urls.py : 파일 관련 URL 설정
 ┃ ┣ 📜views.py : 파일 관련 뷰
 ┃ ┗ 📜__init__.py : 파일 앱 초기화
 ┣ 📂file_data : 파일 데이터 도메인 폴더
 ┃ ┣ 📂migrations
 ┃ ┃ ┣ 📂__pycache__
 ┃ ┃ ┗ 📜__init__.py
 ┃ ┣ 📂service
 ┃ ┃ ┣ 📂__pycache__
 ┃ ┃ ┣ 📜drop_outlier_service.py : 이상치 제거 서비스
 ┃ ┃ ┣ 📜get_data_summary_service.py : 데이터 요약 정보 서비스
 ┃ ┃ ┣ 📜get_file_data_service.py : 파일 데이터 가져오기 서비스
 ┃ ┃ ┣ 📜get_temp_data_service.py : 임시 데이터 가져오기 서비스
 ┃ ┃ ┣ 📜merge_data_service.py : 데이터 병합 서비스
 ┃ ┃ ┗ 📜shift_data_service.py : 시계열 데이터 생성 서비스
 ┃ ┣ 📂utils
 ┃ ┃ ┣ 📂__pycache__
 ┃ ┃ ┗ 📜process.py : 데이터 처리 유틸리티
 ┃ ┣ 📂__pycache__
 ┃ ┣ 📜admin.py : 파일 데이터 관리 어드민 설정
 ┃ ┣ 📜apps.py : 파일 데이터 앱 설정
 ┃ ┣ 📜models.py : 파일 데이터 모델 정의
 ┃ ┣ 📜serializers.py : 파일 데이터 직렬화기
 ┃ ┣ 📜tests.py
 ┃ ┣ 📜urls.py : 파일 데이터 관련 URL 설정
 ┃ ┣ 📜views.py : 파일 데이터 관련 뷰
 ┃ ┗ 📜__init__.py : 파일 데이터 앱 초기화
 ┣ 📂media
 ┃ ┣ 📂1 : 계정
 ┃ ┃ ┣ 📂file : 계정의 데이터 파일
 ┃ ┃ ┣ 📂model : 계정의 모델
 ┃ ┃ ┗ 📂temp : 계정의 임시 파일
 ┃ ┗ 📜smartfarm_guidebook.pdf : 가이드북
 ┣ 📂nginx
 ┃ ┗ 📜nginx.conf
 ┣ 📂smartfarm
 ┃ ┣ 📂migrations
 ┃ ┃ ┣ 📂__pycache__
 ┃ ┃ ┗ 📜__init__.py
 ┃ ┣ 📂__pycache__
 ┃ ┣ 📜admin.py
 ┃ ┣ 📜apps.py
 ┃ ┣ 📜urls.py
 ┃ ┣ 📜views.py
 ┃ ┗ 📜__init__.py
 ┣ 📂users : 사용자 관련 도메인 폴더
 ┃ ┣ 📂auth : 인증 관련 서브 폴더
 ┃ ┃ ┣ 📂exceptions : 인증 관련 예외 처리
 ┃ ┃ ┃ ┣ 📂__pycache__
 ┃ ┃ ┃ ┗ 📜auth_exceptions.py : 인증 예외 모듈
 ┃ ┃ ┣ 📂service : 인증 관련 서비스
 ┃ ┃ ┃ ┣ 📂__pycache__
 ┃ ┃ ┃ ┣ 📜auth_user_service.py : 사용자 인증 서비스
 ┃ ┃ ┃ ┗ 📜save_user_service.py : 사용자 저장 서비스
 ┃ ┃ ┣ 📂__pycache__
 ┃ ┃ ┣ 📜repositorys.py : 인증 관련 저장소
 ┃ ┃ ┣ 📜serializers.py : 인증 관련 직렬화기
 ┃ ┃ ┗ 📜views.py : 인증 관련 뷰
 ┃ ┣ 📂migrations : DB migration
 ┃ ┃ ┣ 📂__pycache__
 ┃ ┃ ┣ 📜0001_initial.py : 초기 마이그레이션 파일
 ┃ ┃ ┣ 📜0002_user_last_login.py : 사용자 마지막 로그인 필드 추가
 ┃ ┃ ┣ 📜0003_remove_user_last_login.py : 사용자 마지막 로그인 필드 제거
 ┃ ┃ ┗ 📜__init__.py
 ┃ ┣ 📂__pycache__
 ┃ ┣ 📜admin.py : 사용자 관리 어드민 설정
 ┃ ┣ 📜apps.py : 사용자 앱 설정
 ┃ ┣ 📜models.py : 사용자 모델 정의
 ┃ ┣ 📜signals.py : 사용자 관련 신호 처리기
 ┃ ┣ 📜tests.py : 사용자 관련 테스트 케이스
 ┃ ┣ 📜urls.py : 사용자 관련 URL 설정
 ┃ ┗ 📜__init__.py : 사용자 앱 초기화
 ┣ 📜.gitignore
 ┣ 📜db.sqlite3 : python 내장 데이터베이스
 ┣ 📜description.txt : 폴더 구조 설명
 ┣ 📜docker-compose.yml : 도커 컴포즈 구성 설정
 ┣ 📜Dockerfile : 도커 구성파일
 ┣ 📜init.sh : 서버 시작 시 자동으로 작동 
 ┣ 📜initial_data.json : 기본 데이터 json 파일
 ┣ 📜manage.py : 서버 실행 모듈
 ┣ 📜README.md : 서버 실행 설명
 ┣ 📜requirements.txt : 라이브러리 모음