worker_processes 4;

events {
    worker_connections 1024;
}

http{

    include mime.types;
    types{
        application/javascript mjs;
    }
    server{
        listen 8000;
        client_max_body_size 1024M;
        
        location /templates/ {
            alias /templates/;
        }
        location /swagger/ {
            deny all;
        }

        location / {
            proxy_pass http://django:8001;
            proxy_redirect     off;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header 'Access-Control-Allow-Origin' '*';
            proxy_set_header 'Access-Control-Allow-Credentials' true;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
        }

                # Next.js 프론트엔드 프록시
        location /frontend {
            proxy_pass http://next:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

                # 정적 파일 서빙
        location /media/ {
            alias /media/;
        }
    }
}